# Tesseract-OCR-Scanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/tesseract/scanner/: MyApplication.java  ScannerActivity.java
app/src/main/java/com/zl/tesseract/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/zl/tesseract/scanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/zl/tesseract/scanner/tess/: TessDataManager.java  TessEngine.java  TesseractCallback.java  TesseractThread.java
app/src/main/java/com/zl/tesseract/scanner/utils/: QrUtils.java  ScreenUtils.java  Tools.java
app/src/main/java/com/zl/tesseract/scanner/view/: ImageDialog.java  ScannerFinderView.java
app/src/main/res/layout/: activity_scanner.xml  image_dialog.xml  layout_surface_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  proguard-rules.pro
zxing/src/androidTest/java/com/google/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: MultiFormatReader.java  PlanarYUVLuminanceSource.java  Result.java
zxing/src/test/java/com/google/zxing/: ExampleUnitTest.java
